<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>My name is Jason</title>
	<!--<link rel="stylesheet" href=<?php echo '"'.base_url().'Admin/style/testStyle.css'.'"'; ?> />-->
	<link rel="stylesheet" href="{baseUrl}/Admin/style/defaultStyle.css" />
	
</head>

<body>
	<div id="Wrapper">
		<div id="LeftContainer">
			<header id="Heading">
				<h1>Logo</h1>
				<h2>
					Hello <a href="#">{adminName}</a>, you currently have
					<a href="#">5 new</a> unchecked activities.
				</h2>
			</header>

			<nav>
				<ul>
					<li>
						<a href="#"><div class="adminNavButton"><p>Pages</p></div></a>
						<ul>
							<li><a href="#">Make a new page</a><div class="arrowLeft"></div></li>
							<li><a href="#">Manage pages</a><div class="arrowLeft"></div></li>
							<li><a href="#">Delete pages</a><div class="arrowLeft"></div></li>
						</ul>
					</li>
					<li>
						<a href="#"><div class="adminNavButton"><p>Posts</p></div></a>
						<ul>
							<li><a href="#">Make a new post</a><div class="arrowLeft"></div></li>
							<li><a href="#">Manage posts</a><div class="arrowLeft"></div></li>
							<li><a href="#">Delete posts</a><div class="arrowLeft"></div></li>
						</ul>
					</li>

					<li>
						<a href="#"><div class="adminNavButton"><p>Comments</p></div></a>
						<ul>
							<li><a href="#">Manage comments</a><div class="arrowLeft"></div></li>
							<li><a href="#">Delete comments</a><div class="arrowLeft"></div></li>
						</ul>
					</li>
					<li>
						<a href="#"><div class="adminNavButton"><p>Styles</p></div></a>
					</li>
					<li>
						<a href="#"><div class="adminNavButton"><p>Security</p></div></a>
						<ul>
							<li><a href="#">User permissions</a><div class="arrowLeft"></div></li>
							<li><a href="#">Transactions</a><div class="arrowLeft"></div></li>
						</ul>
					</li>
				</ul>
			</nav>

		</div>